<!-- DS SHARMA -->
<html>
<html>
  <head>
    <title>Speech to Text</title>
    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    speech to text feature in HTML 
    <div class="container">
      <h1 class="text-center mt-5">Speech To Text In Javascript</h1>
        <div class="form-group">
          <textarea id="textbox" rows="6" class="form-control"></textarea>
        </div>
        <button id="start-btn" class="btn btn-danger btn-block">
          Click And Speak
        </button>
        <button id="stop-btn" class="btn btn-danger btn-block">
          Stop
        </button>
        <p id="instructions">Press to Start Button</p>
    </div>

  </body>
  <!-- jquery cdn -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="script.js"></script>
</html>
