<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <script src="https://kit.fontawesome.com/9110d07ed9.js" crossorigin="anonymous"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=DM+Serif+Display&display=swap');

        .container-fluid {
            background-color: rgb(148, 232, 106);
        }

        .navbar-nav{
                font-weight: bold;
            }

        .img-lg {
            border-radius: 50%;
            width: 150px;
            margin-left: 3%;
            margin-right: 5%;
        }
        .form-control {
            width: 300px;
        }
        @media only screen and (max-width: 1277px){
            .form-control {
            width: 250px;
            }
         
    }
        @media only screen and (max-width: 1226px){
            .form-control {
            width: 200px;
        }}
        @media only screen and (max-width: 1113px){
            .form-control {
            width: 150px;
            }
            .navbar-nav{
                font-size: small;
            }
            ul li{
                padding: 1px;
                margin-right: 0px;
                font-size: px;
            }
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg bg-body-tertiary h-80 pt-0">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <img src="images/logo1.png" class="navbar-brand img-lg" alt="not loaded">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- navbar class -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <form class="d-flex " role="search">
                    <!-- search bar -->
                    <input class="form-control me-2  " type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit"><i class="fa-regular fa-microphone"></i></button>
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <!-- navbar  -->
                <ul class="navbar-nav text-primary-black fs-5  px-xxl-5 mb-2 mb-lg-0">

                    nav components
                    <li class="nav-item px-2">
                        <a class="nav-link active" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link " href="#">Become A Seller</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link " href="#">Login/Signup</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="#">More</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link" href="#"><i class="fa-solid fa-cart-arrow-down"></i>Cart</a>
                    </li>

                    <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a> -->
                    <!-- <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul> -->
                    </li>

                </ul>
                
            </div>
        </div>
    </nav>


</body>

</html>